Happiness/Happiness/Controls/PasswordEntry.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Grid 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Class="Happiness.Controls.PasswordEntry"
    xmlns:local="clr-namespace:Happiness.Renderers"
    xmlns:ffimagesvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    Padding="0" BackgroundColor="Transparent">

    <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    
    <Frame x:Name="passFrame" Padding="0">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>        
            <local:CoolEntry x:Name="passEntry" Grid.Column="0" Visual="Material" Keyboard="Text" IsPassword="True"/>
            <ffimagesvg:SvgCachedImage x:Name="icon" Grid.Column="1" Margin="0, 0, 10, 0" FadeAnimationForCachedImages="True">
                <ffimagesvg:SvgCachedImage.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                </ffimagesvg:SvgCachedImage.GestureRecognizers>
            </ffimagesvg:SvgCachedImage>
        </Grid>
    </Frame>
    <Label x:Name="passHint" Grid.Row="1" Padding="0" Margin="0" />
</Grid>